-- Initial NGram.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                bayesclassifier
version:             0.1.0.0
synopsis:            Classifies text using a naieve bayesian analysis
-- description:
license:             BSD3
license-file:        LICENSE
author:              Nick Stott
maintainer:          nick@nickstott.com
category:            AI
build-type:          Simple
cabal-version:       >=1.8

library
  Hs-Source-Dirs:    src
  exposed-modules:   Data.NGram, AI.BayesClassifier
  -- other-modules:
  build-depends:     base >= 4, containers >= 0.4, stemmer >= 0.2